# This is a template for the local .env file
# Copy this file to the .env and fill in with the actual keys
# The .env file should be created at the root of the application

GEMINI_API_KEY=your_api_key_here
FIREBASE_ANDROID_API_KEY=your_api_key_here
FIREBASE_IOS_API_KEY=your_api_key_here